<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping gride</title>
    <style>
        .gride{
            height: 820px;
            width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
          
        }
        .box1{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }

        .box1-img{
            height: 306px;
            width: 276px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
          background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/Sabeer/JUP_23/2x_Desktop_Quad_card_w_title_-_Card_1_copy_4_updated._SY232_CB575872363_.jpg);
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/Sabeer/JUP_23/2x_Desktop_Quad_card_w_title_-_Card_1_copy_4_updated._SY232_CB575872363_.jpg);
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/Sabeer/JUP_23/2x_Desktop_Quad_card_w_title_-_Card_1_copy_4_updated._SY232_CB575872363_.jpg);
            background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/TVs/Sabeer/JUP_23/2x_Desktop_Quad_card_w_title_-_Card_1_copy_4_updated._SY232_CB575872363_.jpg);        
        }

        .box2{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box3{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box4{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box5{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box6{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box7{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }
        .box8{
            height: 400px;
            width: 300px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="gride">
        <div class="box1">
            <h2>Great offers on wide range of TVs for every room </h2>
            <div class="box1-img"  ></div>
            <p> See all offers</p>

        </div>




        <div class="box2 ">shop1</div>
        <div class="box3 ">shop1</div>
        <div class="box4 ">shop1</div> 
        <div class="box5 ">y</div>
        <div class="box6">j</div>
        <div class="box7">k</div>
        <div class="box8">f</div>
        
    </div>
    
</body>
</html>